dataset_name = own_data
datadir = ./data/hotcrush
expname = tensorf_hotcrush_VM
basedir = ./log

n_iters = 30000
batch_size = 4096

N_voxel_init = 2097156
N_voxel_final = 27000000
upsamp_list = [2000, 3000, 4000, 5500, 7000]
update_AlphaMask_list = [2000, 4000]

N_vis = 5
vis_every = 10000
render_test = 1

n_lamb_sigma = [16, 16, 16]
n_lamb_sh = [48, 48, 48]
model_name = TensorVMSplit

shadingMode = MLP_Fea
fea2denseAct = softplus

view_pe = 2
fea_pe = 2

TV_weight_density = 0.1
TV_weight_app = 0.01

rm_weight_mask_thre = 1e-4
